<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBEE2D2D"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="417dp"
        android:layout_height="571dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/loginname"
            android:layout_width="388dp"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/loginpassword"
            android:layout_width="388dp"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="170dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="275dp"
            android:backgroundTint="#EE0909"
            android:text="Sign-in"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="400dp"
            android:clickable="false"
            android:text="Can't Sign-in ?"
            android:textColor="#00D504"
            android:textSize="24sp"
            android:textStyle="bold" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/setting"
        android:layout_width="87dp"
        android:layout_height="93dp"
        android:scaleType="fitXY"
        android:src="@drawable/setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        tools:srcCompat="@drawable/setting" />
</androidx.constraintlayout.widget.ConstraintLayout>